global
   maxconn 512

defaults
   mode http
   timeout connect 10s
   timeout client 30s
   timeout server 30s

#192.168.26.149
frontend http_front
  bind *:80
  default_backend http_back

backend http_back
    balance roundrobin
    server server01 192.168.26.149:9090
    server server02 192.168.26.149:9091
    server server03 192.168.26.149:9092
